# Tareas

./: Directory.Build.props  Directory.Packages.props  README.md  TareasAPI.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Commons/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Commons/Extensions/: ClauseExtensions.cs
src/Application/Commons/Interfaces/: IApplicationDbContext.cs
src/Application/Commons/Models/: Result.cs
src/Application/Features/Tasks/: TaskDto.cs
src/Application/Features/Tasks/Commands/Create/: CreateTaskRequest.cs  CreateTasksCommandHandler.cs
src/Application/Features/Tasks/Queries/Get/: GetTasks.cs
src/Application/Features/Tasks/Queries/GetTasksTimes/: GetTaskTimesQuery.cs
src/Application/Features/Times/Commands/: ResponseTime.cs
src/Application/Features/Times/Commands/Create/: CreateTimeCommand.cs
src/Application/Features/Times/Commands/Update/: UpdateTimeCommand.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Entities/: Task.cs  Time.cs
src/Domain/Exceptions/: InvalidStringException.cs
src/Domain/Interfaces/: ITaskRepository.cs  ITimeRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: TaskConfiguration.cs  TimeConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Infrastructure/Data/Migrations/: 20240703034500_Initial Migration.Designer.cs  20240703034500_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Repository/: TaskRepository.cs  TimeRepository.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: ApiControllerBase.cs  TasksController.cs
src/Web/Infrastructure/: ApiExceptionFilterAttribute.cs  CustomExceptionHandler.cs  SpecialAuthorizeAttribute.cs
src/Web/Models/: LoginUserModel.cs  UserModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Swagger/: ApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs
src/Web/Swagger/Filters/: AuthenticationRequirementsOperationFilter.cs
